# interview-preparation

./: book.txt  pom.xml
JSON的使用/: pom.xml
JSON的使用/src/main/java/: JSONDemo2.java  JSONDemo3.java  ToJSON.java
JSON的使用/src/main/java/pojo/: Person.java
java基础/: pom.xml
java基础/src/main/java/BigDecimal/: DBDemo1.java
java基础/src/main/java/IO/: BufferedReaderDemo.java  ChangeStreamDemo1.java  ChangeStreamDemo2.java  FileDemo.java  FileDemo2.java  FileInputStreamDemo.java  FileReaderDemo.java  FileWriterDemo.java  FileWriterDemo2.java  InputStream.java  PrintWriterDemo.java  PropertiesDemo.java  PropertiesDemo2.java  SerializableDemo.java
java基础/src/main/java/String类练习/: CompressString.java  GetStringInfo.java  MyTrim.java  ReverseSentence.java
java基础/src/main/java/clone/: MyCloneTest.java  MyCloneTest2.java
java基础/src/main/java/domain/: Node.java  User.java
java基础/src/main/java/instanceof测试/: FatherClass.java  Interface1.java  Interface2.java  MainClass.java  TestClass.java
java基础/src/main/java/人工智障/: DumbAi.java
java基础/src/main/java/划拳游戏/: Machine.java  Main.java
java基础/src/main/java/反射/: ClassDemo.java  ClassDemo2.java  ClassDemo3.java  ClassDemo4.java  (+5 more)
java基础/src/main/resources/: config.txt
java基础/src/test/java/: Test.java
jvm/: pom.xml
kkb-array-homework/: pom.xml
kkb-array-homework/src/main/java/: BinSearch.java  FindMaxAndMin.java  FindSomeNum.java  MoveZero.java  TwoSum.java
多线程基础/: pom.xml
多线程高级/: pom.xml
常见排序算法/: pom.xml
常见面试题/: pom.xml
数据结构/: pom.xml
算法测试/: pom.xml
设计模式/: pom.xml
设计模式/src/test/java/: MyTest.java
(+216 files in other folders)
